{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm railway:build:admin"
  },
  "deploy": {
    "startCommand": "pnpm start:railway:admin",
    "healthcheckPath": "/login",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
