{
  "name": "@applyflow/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "test": "echo 'Maestro mobile tests — run manually on Android'"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
