{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm railway:build:mock-providers"
  },
  "deploy": {
    "startCommand": "pnpm start:railway:mock-providers",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
